<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/mains.css">
    <script src="https://kit.fontawesome.com/1dcafbf904.js" crossorigin="anonymous"></script>
    <title>Projects</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>陳</h3>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about_me.html">About</a></li>
        <li><a href="skillscv.html">Skills & CV</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <main>
      <section class="content">
        <h1>My projects</h1>
      </section>  
      <article>
        <h2>Favourite recipes</h2>
        <img src="docs/recipechallenge.png" alt="htmlcss challeng2e"/>
        <p>Here is a screenshot of a list of favourite recipes. I initally start this in the second week of the Flextrack course at Coder Academy, utilising HTML elements like heading, and hyperlink references, and eventually getting an image as a hyperlink reference to the recipe shown. This would inspire me to use this method for this web portfolio in later weeks. Building on HTML used on the page, I applied some basic CSS skills to experiment with the page, and give it more colour. </p>
      </article>
    </main>
    <script src='nav.js'></script>
    <footer class="copyright">
      <ul class="nav-links-end">
        <h3>©Matthew Liu</h3>
          <li><a class="icon-linl-fb" href="https://www.facebook.com/iammattnotchan"><i class="fab fa-facebook-square"></i></a></li>
          <li><a class="icon-link round linkedin" href="https://www.linkedin.com/in/matthew-liu-4b072b122"><i class="fab fa-linkedin"></i></a></li>
          <li><a class="icon-link round github" href="https://github.com/hey-chan"><i class="fa fa-github-square"></i></a></li>
          <li><a class="icon-link twitter fill" href="https://twitter.com/iammattnotchan"><i class="fab fa-twitter-square"></i></a></li>
      </ul>
    </footer>
  </body>
</html>
